<!doctype html>
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        dont contact me. Unless you have baked goods.
        <div></div>
        <div></div>
        or money.

        <footer>
            Copyright 1984 by my fine ass
            <div></div>
            I love pie
        </footer>
    </body>
</html>
